<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nH7-0c-fZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListViewController" customModule="tableviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-lI-tPG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIh-nt-IFE" customClass="VideoCell" customModule="tableviewtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIh-nt-IFE" id="cW2-AD-uN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-Vv-Pnt">
                                                    <rect key="frame" x="12" y="7.5" width="132" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fOV-Vv-Pnt" secondAttribute="height" multiplier="16:9" id="C0C-Fc-5B0"/>
                                                        <constraint firstAttribute="width" constant="132" id="bZQ-IV-PgJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-8a-Voj">
                                                    <rect key="frame" x="156" y="32.5" width="192" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9hM-Bg-ZPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6YB-8a-Voj" secondAttribute="trailing" constant="12" id="0Ro-2O-8Hq"/>
                                                <constraint firstItem="6YB-8a-Voj" firstAttribute="centerY" secondItem="cW2-AD-uN6" secondAttribute="centerY" id="0aB-nU-Ph1"/>
                                                <constraint firstItem="fOV-Vv-Pnt" firstAttribute="leading" secondItem="cW2-AD-uN6" secondAttribute="leading" constant="12" id="7gd-Iy-Knx"/>
                                                <constraint firstItem="6YB-8a-Voj" firstAttribute="leading" secondItem="fOV-Vv-Pnt" secondAttribute="trailing" constant="12" id="I6v-pq-BmV"/>
                                                <constraint firstItem="fOV-Vv-Pnt" firstAttribute="centerY" secondItem="cW2-AD-uN6" secondAttribute="centerY" id="ch6-Lr-N0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VideoImageView" destination="fOV-Vv-Pnt" id="wKb-qG-L3a"/>
                                            <outlet property="VideoTitleLabel" destination="6YB-8a-Voj" id="qlW-NC-fPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qrv-lI-tPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OkZ-L6-z7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrv-lI-tPG" secondAttribute="trailing" id="VR3-7d-M6Y"/>
                            <constraint firstItem="Qrv-lI-tPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEZ-Is-OsA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qrv-lI-tPG" secondAttribute="bottom" id="yXd-Ub-ygv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ua2-SJ-epk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0s-g2-bU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nH7-0c-fZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23M-aR-scY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X4d-Vo-1ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWi-lf-VK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="134"/>
        </scene>
    </scenes>
</document>
